# SunRePlugin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sun/replugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/plugin/: app-debug.apk  plugin-debug.apk
app/src/main/java/com/sun/replugin/: HostServiceImpl.java  HostServiceProvider.java  MainActivity.java  MainActivity.kt  PrivacyMethodHookHelper.java  SunApplication.java  SunApplication.kt  TestApplicationLoadClass.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sun/replugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/sun/lib/: PrivacyMethodHookHelper.java
plugin/: build.gradle
plugin/script/: test_asm.xml
plugin/src/androidTest/java/com/sun/plugin/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/sun/plugin/: MainActivity.java  MainActivity.kt  SunPluginApplication.java
plugin/src/main/java/com/sun/replugin/: IHostService.java
plugin/src/main/res/layout/: activity_main.xml  plugin_main.xml
plugin/src/main/res/values/: themes.xml
plugin/src/test/java/com/sun/plugin/: ExampleUnitTest.java  ExampleUnitTest.kt
replugin-plugin-lib/: build.gradle
